JWT_SECRET ="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@agrohut.com"
SELLER_PASSWORD = "agrohut123"

#MongoDB Setup
 MONGODB_URI = "mongodb+srv://agrohut:agrohut123@cluster0.kvbcu6z.mongodb.net"

 #Cloudinary
 CLOUDINARY_CLOUD_NAME = "dayeu0ypl"
 CLOUDINARY_API_KEY = "212721367734958"
 CLOUDINARY_API_SECRET = "xOX9z59c6NFnn_rvtHTRxSEeawc"